* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: emoji;
}

body {
    background: linear-gradient(135deg, #1b1f4a, #a8aac2);
    color: rgb(255, 255, 255);
    height: 100vh;
}

/* Navbar */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 60px;
    background: #000000;
}

.logo {
    color: #ffffff;
}

nav ul {
    display: flex;
    gap: 30px;
    list-style: none;
}

nav ul li {
    cursor: pointer;
    color: #ffffff;
}

/* Hero Section */
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px;
    height: 90vh;
}

.text h1 {
    font-size: 45px;
    line-height: 1.4;
}

.name {
    color: #8f9bff;
}

#typing {
    color: #8f9bff;
    text-shadow: 0 0 10px #525672;
}

/* Buttons */
.buttons {
    margin-top: 30px;
}

button {
    padding: 15px 30px;
    background: black;
    border: 2px solid black;
    color: rgb(0, 0, 0);
    margin-right: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
    min-width: 120px;
}

button:hover {
    background: #000000;
    color: rgb(207, 193, 193);
}

/* Image */
.image img {
    width: 400px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(0px);
    }
}







/* Navbar Contact Links */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 60px;
    background-color: rgb(0, 0, 0);
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    color: #ffffff;
    text-decoration: none;
}

nav ul li a:hover {
    font-size: 1.1rem;
    color: rgb(216, 148, 240);
}

/* Contact Page */
.contact-page {
    padding: 80px 60px;
    min-height: 100vh;
    background: linear-gradient(135deg, #0b0f2e, #1b1f4a);
}

.contact-page h1 {
    text-align: center;
    font-size: 45px;
    margin-bottom: 50px;
    color: #ffffff;
}

.contact-box {
    display: flex;
    justify-content: space-between;
    gap: 60px;
}

.contact-info {
    font-size: 20px;
    line-height: 2;
}

.contact-info span {
    color: #00e5ff;
}

.socials a {
    display: inline-block;
    margin-top: 20px;
    margin-right: 15px;
    padding: 10px 20px;
    border: 2px solid #8f9bff;
    border-radius: 6px;
    color: white;
    text-decoration: none;
}

form {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

input,
textarea {
    padding: 15px;
    border: none;
    border-radius: 8px;
    background: #1b1f4a;
    color: white;
}

button {
    background: #00e5ff;
    border: none;
    padding: 15px;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
}


/* About Me Page */
.about-page {
    min-height: 100vh;
    padding: 80px 60px;
    display: flex;
    align-items: center;
    gap: 60px;
    background: linear-gradient(135deg, #92dcff, #3943ac);
}

.about-left img {
    width: 350px;
    border-radius: 20px;
    box-shadow: 0 0 30px rgba(143, 155, 255, 0.4);
}

.about-right h1 {
    font-size: 45px;
    color: #000000;
    margin-bottom: 20px;
}

.about-right p {
    font-size: 18px;
    line-height: 1.8;
    margin-bottom: 20px;
}

.about-right span {
    color: #000000;
    font-weight: bold;
}

.skills {
    margin: 25px 0;
}

.skills span {
    display: inline-block;
    padding: 10px 18px;
    margin: 8px 10px 0 0;
    border: 2px solid #ffffff;
    border-radius: 25px;
    font-size: 14px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 14px 30px;
    background: #ffffff;
    color: black;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
}

/* Services Page */
.services-page{
  min-height:100vh;
  padding:80px 60px;
  background: linear-gradient(135deg,#0b0f2e,#1b1f4a);
}

.services-page h1{
  text-align:center;
  font-size:45px;
  margin-bottom:60px;
  color:#8f9bff;
}

.services-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap:30px;
}

.service-card{
  background:#11163a;
  padding:30px;
  border-radius:20px;
  transition:0.3s;
  box-shadow:0 0 20px rgba(143,155,255,0.2);
}

.service-card:hover{
  transform:translateY(-10px);
  box-shadow:0 0 35px rgba(0,229,255,0.4);
}

.service-card h3{
  color:#00e5ff;
  margin-bottom:15px;
  font-size:22px;
}

.service-card p{
  font-size:16px;
  line-height:1.6;
}

/* Projects Page */
.projects-page{
  min-height:100vh;
  padding:80px 60px;
  background: linear-gradient(135deg,#0b0f2e,#1b1f4a);
}

.projects-page h1{
  text-align:center;
  font-size:45px;
  margin-bottom:60px;
  color:#8f9bff;
}

.projects-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:40px;
}

.project-card{
  background:#11163a;
  border-radius:20px;
  overflow:hidden;
  box-shadow:0 0 25px rgba(143,155,255,0.25);
  transition:0.3s;
}

.project-card:hover{
  transform:translateY(-10px);
  box-shadow:0 0 40px rgba(0,229,255,0.4);
}

.project-card img{
  width:50%;
  height:50%;
  object-fit:cover;
}

.project-info{
  padding:25px;
}

.project-info h3{
  color:#00e5ff;
  margin-bottom:10px;
}

.project-info p{
  font-size:16px;
  line-height:1.6;
  margin-bottom:20px;
}

.project-info a{
  display:inline-block;
  padding:10px 20px;
  border:2px solid #8f9bff;
  border-radius:8px;
  text-decoration:none;
  color:white;
  transition:0.3s;
}

.project-info a:hover{
  background:#8f9bff;
  color:black;
}
